{
  "name": "cerberus-service",
  "version": "1.0.0",
  "description": "Cerberus frontend service for cerberus-api",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "lint": "eslint -f table --ext=js,jsx",
    "start": "webpack serve --watch --mode=development --history-api-fallback",
    "test": "jest",
    "cypress:runner": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/cerberus-service.git"
  },
  "author": "Pedro Miguel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/cerberus-service/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/cerberus-service#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "eslint-plugin-cypress": "^2.11.2",
    "govuk-frontend": "^3.10.2",
    "keycloak-js": "^12.0.1",
    "lodash": "^4.17.20",
    "pluralise": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.0.2",
    "react-use": "^15.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "cypress": "^6.5.0",
    "cypress-keycloak-commands": "^1.2.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
